bank = {
    "Accont Name": 'Karisa',
    'Balance': 50000
}

def view(bank):
    print("Accont Name", bank["Accont Name"])
    print("Balance", bank['Balance'])

def deposit(bank):
    new_balance = int(input('Enter Deposit Amount: '))
    bank['Balance'] += new_balance

def withdraw(bank):
    new_balance = float(input('Enter withdraw Amount: '))
    if new_balance > bank['Balance']:
        print('Not Enough Funds.')
    elif new_balance <= bank['Balance']:
        bank['Balance'] -= new_balance
        print('Tranaction Made!!')
    else:
        print('Invaild')


def menu():
    while True:
        print('==this is menu==')
        print('choose')
        print('1. veiw')
        print('2. deposit')
        print('3. withdraw')
        
        print('q. exit')
        choice = input('enter choice: ').strip().lower()
        if choice == 'q':
            print('bye')
            break
        elif choice == '1':
            view(bank)
        elif choice == '2':
            deposit(bank)
        elif choice == '3':
            withdraw(bank)
        else:
            print('invaild')

if __name__ == '__main__':
    menu()



